French Conjugations/French Conjugations.WindowsPhone/MainPage.xaml

<Page
    x:Class="French_Conjugations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:French_Conjugations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:VerbViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtVerb" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding VerbInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="txtVerbLabel" Grid.Row="1" Grid.Column="0" Text="{Binding VerbInput}" />
        <TextBlock x:Name="txtVerbInf" Grid.Row="2" Text="{Binding VerbInfinitive}" />
        <TextBlock x:Name="txtVerbSub" Grid.Row="2" Grid.Column="2" Text="{Binding VerbSubject}" />
        <TextBlock x:Name="textBlock" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  TextWrapping="WrapWholeWords" Text="{Binding VerbFinalForm}" VerticalAlignment="Top" FontSize="48" Width="auto"/>
        <Button x:Name="btnConj" Content="Conjugate" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ConjugateVerb}" Width="109"/>
        <ListBox x:Name="listTense" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="{ThemeResource PhoneBackgroundBrush}" Foreground="{ThemeResource PhoneForegroundBrush}" ItemsSource="{Binding Path=Verb.VerbTenseArray}" SelectedItem="{Binding Path=VerbCurrentTense, Mode=TwoWay}" FontSize="24" >
        </ListBox>
    </Grid>
</Page>